<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Soft Chocolate Chip Cookies Reciepe</title>
    <h1>This is your first HTML page!</h1>
</head>

<body>
    <main>
        <h2>Seems like things are going well so far</h2>
        <h3>Let's add a receipe for some delicious chocolate chip cookies</h3>
        <p>We're going to borrow a nice picture from General Mills</p>
        <img src="./Soft-Chocolate-Chip-Cookies.jpg" width="150" height="150">

        <p>Here is what the reciepe calls for</p>
        <p><strong>Ingredients</strong> (probably not right...)</p>
        <ul>
            <li>6 Eggs</li>
            <li>2 Cups of Flour</li>
            <li>2 Tablespoons of vanilla extract</li>
            <li>2 Teaspoons of baking powder</li>
            <li>1 Cup of sugar</li>
        </ul>

        <p><strong>Instructions</strong> (may or may not be correct)</p>
        <ol>
            <li>Add eggs, flour and vanilla extract and mix</li>
            <li>Combine with sugar and baking powder and stir</li>
            <li>Eat half the cookie batter because it is delicious</li>
            <li>Take the rest of the cookie batter and make cookies</li>
            <li>Bake at 350 for 25 minutes</li>
            <li>Enjoy</li>

        </ol>
</body>
<hr>

<footer>
    Ohyou don't trust us? You want to see the actual reciepe? You can view it right
    <a href="https://www.handlettheheat.com/soft-chocolate-chip-cookies/">Here</a>
</footer>

</html>